# 사실 파일 이름 default.conf로 하는게맛다!!..
# nginx에 ssl 적용하기
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    # 443포트로 들어온 request를 다른 virtual host가 응답하지 않으면 이 서버가 처리

    server_name  sohyupar.42.fr;
    root    /var/www;
    # 호스트 도메인 이름 설정, 웹서버 기본 루트 디렉토리 지정

    ssl_certificate     /etc/ssl/certs/sohyupar.42.fr.crt;
    ssl_certificate_key /etc/ssl/private/sohyupar.42.fr.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    # 지원할 SSL/TLS 프로토콜 버전 설정

    # location / mean all url
    location / {
        index index.php;
        # Response headers can be added according to the http response code (range 200 to 300).For prevent resource caching
        #리소스의 캐싱을 방지하고 항상 최신 버전의 리소스를 서버에서 가져오도록 하는 것을 목표로 하기 때문에 추가되었습니다.
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        # always modified set
        #응답의 수정 시간을 "If-Modified-Since" 요청 헤더 필드의 시간과 비교하는 방법을 지정합니다. off응답는 항상 수정된 것으로 간주됩니다
        if_modified_since off;
        # 응답 헤더 필드를 추가하거나 수정하는 것을 비활성화합니다.
        expires off;
        #응답헤더의 자동 생성을 비활성화
        etag off;
    }
    #url which end.php
    location ~ \.php$ {
                include fastcgi_params;
                #if call sohyupar.42.fr/path/to/directory then -> sohyupar.42.fr/path/to/dircetory/index.php
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
                #wordpress connection
                fastcgi_pass wordpress:9000;
                #check uri if not exist 404
                try_files $uri = 404;
    }
}
